<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeMyPasswordViewController">
            <connections>
                <outlet property="huoquyanzhengmaButton" destination="Jva-Du-JCR" id="3kg-qS-iuN"/>
                <outlet property="qingshurumima" destination="k91-Ln-Oev" id="QI1-Q8-f62"/>
                <outlet property="qingshuryanzhengma" destination="sLp-8v-ihA" id="nNE-XW-vEp"/>
                <outlet property="shoujihaoLabel" destination="MOs-v4-NjY" id="ect-GP-j9b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyJ-1c-jmw">
                    <rect key="frame" x="0.0" y="64" width="375" height="132"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT1-ys-XlY">
                            <rect key="frame" x="15" y="14.5" width="77" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="dOR-vw-xLf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="132****5678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOs-v4-NjY">
                            <rect key="frame" x="130" y="14.5" width="87.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="LQH-U1-oqB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9U-a1-Whw">
                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93157607320000002" green="0.9493442178" blue="0.95903402569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="FC9-kw-GH0"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiF-qE-vM0">
                            <rect key="frame" x="15" y="59.5" width="62" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="9wS-9x-uq3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k91-Ln-Oev">
                            <rect key="frame" x="130" y="56" width="225" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="iW1-9Y-nVk"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6O-eA-9GR">
                            <rect key="frame" x="0.0" y="87" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93157607320000002" green="0.9493442178" blue="0.95903402569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wlb-nx-G4x"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信验证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxx-fF-k0Y">
                            <rect key="frame" x="15" y="102.5" width="62" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="EC7-wy-ifA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jva-Du-JCR">
                            <rect key="frame" x="255" y="92.5" width="100" height="35"/>
                            <color key="backgroundColor" red="0.15209141370000001" green="0.71627593040000004" blue="0.95240598919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="GSJ-kA-prr"/>
                                <constraint firstAttribute="width" constant="100" id="q3O-uR-4z6"/>
                            </constraints>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="huoquduanxinyanzhengma" destination="-1" eventType="touchUpInside" id="t3S-ti-IFc"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLp-8v-ihA">
                            <rect key="frame" x="130" y="99" width="115" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="XEM-Y1-Tm5"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Jva-Du-JCR" secondAttribute="trailing" constant="20" id="2MT-8V-lgC"/>
                        <constraint firstItem="S9U-a1-Whw" firstAttribute="leading" secondItem="kyJ-1c-jmw" secondAttribute="leading" id="3me-pE-qqT"/>
                        <constraint firstItem="k91-Ln-Oev" firstAttribute="leading" secondItem="kyJ-1c-jmw" secondAttribute="leading" constant="130" id="4qJ-Ie-qcz"/>
                        <constraint firstItem="Jva-Du-JCR" firstAttribute="top" secondItem="S6O-eA-9GR" secondAttribute="bottom" constant="4.5" id="5Uf-hX-pEJ"/>
                        <constraint firstItem="S6O-eA-9GR" firstAttribute="leading" secondItem="kyJ-1c-jmw" secondAttribute="leading" id="8qn-kO-5ES"/>
                        <constraint firstItem="S6O-eA-9GR" firstAttribute="top" secondItem="k91-Ln-Oev" secondAttribute="bottom" constant="11" id="9qM-b5-ZhH"/>
                        <constraint firstItem="AiF-qE-vM0" firstAttribute="top" secondItem="S9U-a1-Whw" secondAttribute="bottom" constant="14.5" id="CE7-e0-7v8"/>
                        <constraint firstItem="AiF-qE-vM0" firstAttribute="leading" secondItem="kyJ-1c-jmw" secondAttribute="leading" constant="15" id="FgR-9Z-Aww"/>
                        <constraint firstAttribute="trailing" secondItem="S9U-a1-Whw" secondAttribute="trailing" id="OQp-6K-78Y"/>
                        <constraint firstAttribute="trailing" secondItem="S6O-eA-9GR" secondAttribute="trailing" id="Q2p-vP-4Hp"/>
                        <constraint firstItem="MOs-v4-NjY" firstAttribute="top" secondItem="kyJ-1c-jmw" secondAttribute="top" constant="14.5" id="Rxx-ik-wzx"/>
                        <constraint firstAttribute="height" constant="132" id="VkU-3G-2D6"/>
                        <constraint firstItem="S9U-a1-Whw" firstAttribute="top" secondItem="HT1-ys-XlY" secondAttribute="bottom" constant="14.5" id="WhZ-hU-89P"/>
                        <constraint firstItem="HT1-ys-XlY" firstAttribute="leading" secondItem="kyJ-1c-jmw" secondAttribute="leading" constant="15" id="aJi-lG-gjv"/>
                        <constraint firstAttribute="trailing" secondItem="k91-Ln-Oev" secondAttribute="trailing" constant="20" id="aa4-LH-bCo"/>
                        <constraint firstItem="MOs-v4-NjY" firstAttribute="leading" secondItem="kyJ-1c-jmw" secondAttribute="leading" constant="130" id="cKJ-9G-thd"/>
                        <constraint firstItem="k91-Ln-Oev" firstAttribute="top" secondItem="S9U-a1-Whw" secondAttribute="bottom" constant="11" id="fLG-wI-tKn"/>
                        <constraint firstItem="HT1-ys-XlY" firstAttribute="top" secondItem="kyJ-1c-jmw" secondAttribute="top" constant="14.5" id="hLy-ph-Iik"/>
                        <constraint firstItem="sLp-8v-ihA" firstAttribute="leading" secondItem="kyJ-1c-jmw" secondAttribute="leading" constant="130" id="p8q-TB-wJp"/>
                        <constraint firstItem="Dxx-fF-k0Y" firstAttribute="leading" secondItem="kyJ-1c-jmw" secondAttribute="leading" constant="15" id="pu8-51-pQw"/>
                        <constraint firstItem="Jva-Du-JCR" firstAttribute="leading" secondItem="sLp-8v-ihA" secondAttribute="trailing" constant="10" id="pxQ-jP-Fiv"/>
                        <constraint firstItem="Dxx-fF-k0Y" firstAttribute="top" secondItem="S6O-eA-9GR" secondAttribute="bottom" constant="14.5" id="rXS-Wf-8ug"/>
                        <constraint firstItem="sLp-8v-ihA" firstAttribute="top" secondItem="S6O-eA-9GR" secondAttribute="bottom" constant="11" id="wah-n8-NQF"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNB-D2-xKu">
                    <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                    <color key="backgroundColor" red="0.15209141370000001" green="0.71627593040000004" blue="0.95240598919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="UJs-fN-NeZ"/>
                    </constraints>
                    <state key="normal" title="确认修改">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="querenxiugai" destination="-1" eventType="touchUpInside" id="caK-Tl-Ukz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93157607320000002" green="0.9493442178" blue="0.95903402569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PNB-D2-xKu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="01z-V3-elC"/>
                <constraint firstItem="kyJ-1c-jmw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7tL-o2-yZc"/>
                <constraint firstAttribute="trailing" secondItem="kyJ-1c-jmw" secondAttribute="trailing" id="FOM-uX-gng"/>
                <constraint firstItem="PNB-D2-xKu" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="OtO-p1-Do4"/>
                <constraint firstItem="PNB-D2-xKu" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="ezN-xa-uGj"/>
                <constraint firstItem="kyJ-1c-jmw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="suV-C5-dpr"/>
            </constraints>
        </view>
    </objects>
</document>
