//
//  PrefixHeader.pch
//  YiShopkeeper
//
//  Created by  apple on 2017/11/20.
//  Copyright © 2017年 程序员. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define IOS7  [[[UIDevice currentDevice] systemVersion] floatValue]
//屏幕高度
//#define kScreenHeight [UIScreen mainScreen].bounds.size.height
//屏幕宽度
//#define kScreenWidth [UIScreen mainScreen].bounds.size.width
//判断是否为iPhone 5SE
#define iPhone5SE [[UIScreen mainScreen] bounds].size.width == 320.0f && [[UIScreen mainScreen] bounds].size.height == 568.0f
//判断是否为iPhone 6 / 6s / 7 / 8
#define iPhone6_6s [[UIScreen mainScreen] bounds].size.width == 375.0f && [[UIScreen mainScreen] bounds].size.height == 667.0f
//判断是否为iPhone 6Plus / 6sPlus / 7Plus / 8Plus
#define iPhone6Plus_6sPlus [[UIScreen mainScreen] bounds].size.width == 414.0f && [[UIScreen mainScreen] bounds].size.height == 736.0f
//判断是否为iPhone x
#define iPhoneX [[UIScreen mainScreen] bounds].size.width == 375.0f && [[UIScreen mainScreen] bounds].size.height == 812.0f
//iPhone x Nav+TabBar+电池条 = view高度
#define iPhoneX_Nav_TabBar_Hight 171
//iPhone  Nav+TabBar+电池条 = view高度
#define iPhone_Nav_TabBar_Hight 113
//iPhone x 起点
#define iPhoneX_Hight 88
//iPhone 起点
#define iPhone_Hight 64
//Navgation
#define iNavgationTag 101

/*******************获取设备的版本************************************/
#define DeviceVersion               [[[UIDevice currentDevice] systemVersion] floatValue]


/******************************************************************/
#define RGB(R,G,B) [UIColor colorWithRed:((float)R)/255.0 green:((float)G)/255.0 blue:((float)B)/255.0 alpha:1.0]

//基础颜色
#define kBaseColor @"FAFAFA"
//蓝色
#define kBlueColor @"27b8f3"
//下划线
#define kXiahuaxianColor @"e5e5e5"
//背景
#define kBeijingColor @"eef2f5"

#define banxing @"ygdr_sy_nr_tb2"//ygdr_sy_nr_tb2 半星
#define quanxing @"yg_sy_gdpj_nr_tb2"//yg_sy_gdpj_nr_tb2 全星
#define meixing @"yg_sy_gdpj_nr_tb3"//yg_sy_gdpj_nr_tb3 没星
#define WK(weakSelf) __weak __typeof(&*self)weakSelf = self;


//#define kPRTURL @"http://39.106.12.254:18080" // 本地局域网
//#define kPRTURL @"http://192.168.0.114:18080" // 李海龙
#define kPRTURL @"http://192.168.1.14:18080" // 于庆涛

//#ifdef __OBJC__
//#ifdef DEBUG
//#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
//#else
//#define NSLog(...)
//#endif
//#endif


//照片编辑
//#define LF_MEDIAEDIT = 0

#import "RankingTotalModel.h"//个人信息

#import "Masonry.h"
#import <UIKit/UIKit.h>
#import <Masonry/Masonry.h>
#import <CommonCrypto/CommonDigest.h>
#import <Foundation/Foundation.h>
#import "MJRefresh.h"
#import "HexColors.h"
#import "BaseViewController.h"
#import "BaseTabBarController.h"
#import "BaseNavigationController.h"
#import "NetworkTool.h"
#import "UILabel+HeightANDWidth.h"
#import <IQKeyboardManager/IQKeyboardManager.h>
#import "BaseHttpTool.h"
#import "NSDictionary+CDictionary.h"
#import "UIImageView+WebCache.h"
#import "SVProgressHUD.h"
#import "LKBubble.h"
#import "NSArray+CSArray.h"
#import "BTPButton.h"
#import "BTPLabel.h"
#import "BTPTextField.h"
#import "BTPView.h"
#import "BTPSearchBar.h"
#import "BaseErrorView.h"
#import "BTPLabel.h"
#import "UITableView+EmptyData.h"
/******************************************************************/
#import <YYKit/YYKit.h>
#import <AlipaySDK/AlipaySDK.h>
#import <RongIMKit/RongIMKit.h>
#endif /* PrefixHeader_pch */
