<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="267" id="KGk-i7-Jjw" customClass="MyOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="350" height="267"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="267"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0OF-iV-VBY">
                        <rect key="frame" x="15" y="10" width="79" height="79"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="9Jb-nh-OwC"/>
                            <constraint firstAttribute="height" constant="79" id="BgT-0d-BMM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgR-8e-iIr">
                        <rect key="frame" x="105" y="16" width="42" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="v2X-tx-cxG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI0-8z-Eju">
                        <rect key="frame" x="105" y="68" width="35.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="9AQ-b6-xe3"/>
                            <constraint firstAttribute="height" constant="14" id="qbT-dh-GNR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.58736371990000003" green="0.58404904599999996" blue="0.58365643020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLm-o0-T2s">
                        <rect key="frame" x="278" y="22" width="57" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="RA8-1w-ooE"/>
                            <constraint firstAttribute="height" constant="20" id="emv-vh-Fw5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="待评价">
                            <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="daipingjiasbutton" destination="KGk-i7-Jjw" eventType="touchUpInside" id="afa-57-akK"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44u-gu-jLR">
                        <rect key="frame" x="15" y="99" width="335" height="1"/>
                        <color key="backgroundColor" red="0.93157607320000002" green="0.9493442178" blue="0.95903402569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ujW-zH-y2J"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16E-gm-vdd">
                        <rect key="frame" x="15" y="115" width="62" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="jwP-lv-Fnv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年11月11日  10:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Det-Go-Y9x">
                        <rect key="frame" x="15" y="142.5" width="144" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="250" constant="144" id="2dW-wC-xOr"/>
                            <constraint firstAttribute="height" constant="14" id="uPS-a6-R7h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2W-ZM-M0s">
                        <rect key="frame" x="164" y="142" width="38" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="250" constant="38" id="PxR-MX-7NG"/>
                            <constraint firstAttribute="height" constant="14" id="yuG-vm-5sx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瓦工" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3Y-c9-OfR">
                        <rect key="frame" x="207" y="142" width="29" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="H2C-hW-b8z"/>
                            <constraint firstAttribute="width" constant="29" id="pK8-HE-FgM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsk-h8-ihP">
                        <rect key="frame" x="15" y="169" width="61.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="HsG-hX-SWi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yg_sy_gddrdd_nr_tb1" translatesAutoresizingMaskIntoConstraints="NO" id="Ptg-2Z-qlc">
                        <rect key="frame" x="15" y="196.5" width="10.5" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="EeG-6X-zZy"/>
                            <constraint firstAttribute="width" constant="10.5" id="oRp-7q-nDG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里是地址这里是地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYw-eY-9hB">
                        <rect key="frame" x="34.5" y="194.5" width="133" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="LVS-5i-Dix"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.25568318367004395" green="0.57977384328842163" blue="0.66212809085845947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="712-Eu-Yl6">
                        <rect key="frame" x="15" y="220" width="335" height="1"/>
                        <color key="backgroundColor" red="0.93157607320000002" green="0.9493442178" blue="0.95903402569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Xpd-nG-rNP"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agY-dv-AOm">
                        <rect key="frame" x="255" y="228" width="80" height="27"/>
                        <color key="backgroundColor" red="0.15209141373634338" green="0.71627593040466309" blue="0.95240598917007446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="U5g-sP-nTi"/>
                            <constraint firstAttribute="height" constant="27" id="dm0-Zn-2sa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="取消报名">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="zhuangtaisButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ete-MF-Znb"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qya-9d-Y2D">
                        <rect key="frame" x="0.0" y="261.5" width="350" height="5"/>
                        <color key="backgroundColor" red="0.93157607320000002" green="0.9493442178" blue="0.95903402569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="K0k-3j-hNO"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp0-1Q-Sj5">
                        <rect key="frame" x="160" y="227.5" width="80" height="27"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="16E-gm-vdd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="66E-WD-9SN"/>
                    <constraint firstItem="rI0-8z-Eju" firstAttribute="leading" secondItem="0OF-iV-VBY" secondAttribute="trailing" constant="11" id="86m-EX-eUJ"/>
                    <constraint firstItem="Det-Go-Y9x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="8th-Q2-Gih"/>
                    <constraint firstItem="Tsk-h8-ihP" firstAttribute="top" secondItem="Det-Go-Y9x" secondAttribute="bottom" constant="12.5" id="AOp-bY-yJa"/>
                    <constraint firstItem="0OF-iV-VBY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Bjj-B3-23u"/>
                    <constraint firstItem="16E-gm-vdd" firstAttribute="top" secondItem="44u-gu-jLR" secondAttribute="bottom" constant="15" id="DBP-mF-qb5"/>
                    <constraint firstItem="mYw-eY-9hB" firstAttribute="top" secondItem="Tsk-h8-ihP" secondAttribute="bottom" constant="10.5" id="E4z-aA-7K0"/>
                    <constraint firstItem="Det-Go-Y9x" firstAttribute="top" secondItem="16E-gm-vdd" secondAttribute="bottom" constant="12.5" id="F1f-GR-5GZ"/>
                    <constraint firstAttribute="bottom" secondItem="qya-9d-Y2D" secondAttribute="bottom" id="Fyd-rU-9D5"/>
                    <constraint firstAttribute="trailing" secondItem="fLm-o0-T2s" secondAttribute="trailing" constant="15" id="GwR-3M-OKg"/>
                    <constraint firstItem="712-Eu-Yl6" firstAttribute="top" secondItem="Ptg-2Z-qlc" secondAttribute="bottom" constant="11.5" id="I9Y-6j-kIU"/>
                    <constraint firstItem="712-Eu-Yl6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="IJg-fX-chb"/>
                    <constraint firstItem="Ptg-2Z-qlc" firstAttribute="top" secondItem="Tsk-h8-ihP" secondAttribute="bottom" constant="12.5" id="IN8-ee-dcf"/>
                    <constraint firstItem="WgR-8e-iIr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="JHC-qj-eqc"/>
                    <constraint firstItem="mYw-eY-9hB" firstAttribute="leading" secondItem="Ptg-2Z-qlc" secondAttribute="trailing" constant="9" id="KKS-2a-CsJ"/>
                    <constraint firstAttribute="trailing" secondItem="agY-dv-AOm" secondAttribute="trailing" constant="15" id="KV6-Da-Mdg"/>
                    <constraint firstItem="s2W-ZM-M0s" firstAttribute="top" secondItem="Det-Go-Y9x" secondAttribute="top" id="LAf-1n-6jU"/>
                    <constraint firstItem="agY-dv-AOm" firstAttribute="leading" secondItem="Lp0-1Q-Sj5" secondAttribute="trailing" constant="15" id="LH5-3Z-7W9"/>
                    <constraint firstItem="agY-dv-AOm" firstAttribute="height" secondItem="Lp0-1Q-Sj5" secondAttribute="height" id="LYL-no-kT6"/>
                    <constraint firstItem="rI0-8z-Eju" firstAttribute="top" secondItem="WgR-8e-iIr" secondAttribute="bottom" constant="35" id="NWt-tY-FBG"/>
                    <constraint firstItem="44u-gu-jLR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="QwC-q6-rkh"/>
                    <constraint firstAttribute="trailing" secondItem="44u-gu-jLR" secondAttribute="trailing" id="Ukc-ZV-dV6"/>
                    <constraint firstItem="Tsk-h8-ihP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Uo4-tc-yuN"/>
                    <constraint firstItem="rI0-8z-Eju" firstAttribute="leading" secondItem="0OF-iV-VBY" secondAttribute="trailing" constant="11" id="UyM-4E-SpY"/>
                    <constraint firstItem="WgR-8e-iIr" firstAttribute="leading" secondItem="0OF-iV-VBY" secondAttribute="trailing" constant="11" id="VMe-eg-l1H"/>
                    <constraint firstItem="0OF-iV-VBY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Wcf-Le-Uka"/>
                    <constraint firstItem="Ptg-2Z-qlc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="XDY-Fc-Nb5"/>
                    <constraint firstItem="agY-dv-AOm" firstAttribute="top" secondItem="712-Eu-Yl6" secondAttribute="bottom" constant="7" id="XtB-PV-CFD"/>
                    <constraint firstItem="agY-dv-AOm" firstAttribute="centerY" secondItem="Lp0-1Q-Sj5" secondAttribute="centerY" id="bV4-Lj-yO1"/>
                    <constraint firstItem="fLm-o0-T2s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="cbq-ip-Eep"/>
                    <constraint firstAttribute="trailing" secondItem="qya-9d-Y2D" secondAttribute="trailing" id="e1D-hw-qpV"/>
                    <constraint firstItem="agY-dv-AOm" firstAttribute="width" secondItem="Lp0-1Q-Sj5" secondAttribute="width" id="eEs-Uu-ZKR"/>
                    <constraint firstItem="qya-9d-Y2D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gF4-78-0HW"/>
                    <constraint firstItem="h3Y-c9-OfR" firstAttribute="leading" secondItem="s2W-ZM-M0s" secondAttribute="trailing" constant="5" id="ifw-Tm-AuZ"/>
                    <constraint firstItem="h3Y-c9-OfR" firstAttribute="top" secondItem="s2W-ZM-M0s" secondAttribute="top" id="m5V-hv-b6u"/>
                    <constraint firstAttribute="trailing" secondItem="712-Eu-Yl6" secondAttribute="trailing" id="npM-aE-BdO"/>
                    <constraint firstItem="s2W-ZM-M0s" firstAttribute="leading" secondItem="Det-Go-Y9x" secondAttribute="trailing" constant="5" id="puf-32-dcx"/>
                    <constraint firstItem="44u-gu-jLR" firstAttribute="top" secondItem="0OF-iV-VBY" secondAttribute="bottom" constant="10" id="r8v-EI-Qpy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="daipingjiaButton" destination="fLm-o0-T2s" id="I2x-e2-oRw"/>
                <outlet property="fabushijian" destination="rI0-8z-Eju" id="A2j-Y7-f8X"/>
                <outlet property="gongdanbiaoti" destination="WgR-8e-iIr" id="axF-28-Qo5"/>
                <outlet property="gongzuodidian" destination="mYw-eY-9hB" id="bhj-c4-lMe"/>
                <outlet property="gongzuodidianbiaoti" destination="Tsk-h8-ihP" id="BLj-F7-dt8"/>
                <outlet property="gongzuoshijian" destination="s2W-ZM-M0s" id="0md-rs-u1O"/>
                <outlet property="kaigongshijian" destination="Det-Go-Y9x" id="Ycs-rF-q5p"/>
                <outlet property="quxiaobaomingButton" destination="agY-dv-AOm" id="7Jl-C6-zSm"/>
                <outlet property="shijianbiaoti" destination="16E-gm-vdd" id="6Km-P6-Lm5"/>
                <outlet property="touxiang" destination="0OF-iV-VBY" id="nJN-8w-EL0"/>
                <outlet property="weiButton" destination="Lp0-1Q-Sj5" id="Acr-4S-OKS"/>
                <outlet property="zhiwei" destination="h3Y-c9-OfR" id="fDp-ca-4bJ"/>
            </connections>
            <point key="canvasLocation" x="51" y="52.5"/>
        </tableViewCell>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e5X-LA-87p">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="yg_sy_gddrdd_nr_tb1" width="10" height="12"/>
    </resources>
</document>
