<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="KGk-i7-Jjw" customClass="XiaoXiMianDaRaoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息免打扰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4W-Ly-DdA">
                        <rect key="frame" x="15" y="15" width="71.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="TdK-gq-l1t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IbN-WJ-wnr">
                        <rect key="frame" x="256" y="7" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="3fm-3Z-tbc"/>
                        </constraints>
                        <color key="onTintColor" red="0.15209141373634338" green="0.71627593040466309" blue="0.95240598917007446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="y4W-Ly-DdA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Zkg-Ac-BpS"/>
                    <constraint firstItem="IbN-WJ-wnr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="hXc-LT-IG8"/>
                    <constraint firstAttribute="trailing" secondItem="IbN-WJ-wnr" secondAttribute="trailing" constant="15" id="o18-Rh-DcH"/>
                    <constraint firstItem="y4W-Ly-DdA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="oJL-5e-LA9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="kaiguanSwitch" destination="IbN-WJ-wnr" id="Nwe-eT-JMX"/>
            </connections>
            <point key="canvasLocation" x="34" y="99"/>
        </tableViewCell>
    </objects>
</document>
